HOST=api.your_environment.your_cluster.extrahorizon.io
CONSUMER_KEY=****************************
CONSUMER_SECRET=****************************
TOKEN=****************************
TOKEN_SECRET=***************************
RECIPIENT_EMAIL=example@example.com